<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(240,240,240);;">
               <children>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Converter">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label mouseTransparent="true" text="Number:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="66.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="num1" depthTest="DISABLE" maxWidth="1.7976931348623157E308" onAction="#handleConvert" prefHeight="27.0" prefWidth="317.0" promptText="Insert Number Here">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="fromType" prefWidth="100.0" promptText="Choose">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label mouseTransparent="true" text="Convert To:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="45.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="toType" prefWidth="200.0" promptText="Choose">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label mouseTransparent="true" text="Output: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="68.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="result" depthTest="DISABLE" editable="false" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="400.0" promptText="Output Here">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="convertbtn" mnemonicParsing="false" onAction="#handleConvert" prefWidth="300.0" text="Convert" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="For issues, questions and support, e-mail a.sidique@hotmail.com" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
